# ElytraOverworldRestriction

./: README.md  build.gradle  gradle.properties
src/client/java/io/arona74/elytraoverworldrestriction/client/: ElytraOverworldRestrictionClient.java  ElytraRenderer.java
src/client/java/io/arona74/elytraoverworldrestriction/config/: ModMenuIntegration.java
src/client/java/io/arona74/elytraoverworldrestriction/mixin/: ElytraFeatureRendererMixin.java  ElytraSlotLayerMixin.java
src/client/java/io/arona74/elytraoverworldrestriction/trinkets/: ElytraOverworldTrinketRenderer.java
src/main/java/io/arona74/elytraoverworldrestriction/: ElytraOverworldRestriction.java
src/main/java/io/arona74/elytraoverworldrestriction/config/: ElytraConfig.java
src/main/resources/: elytraoverworldrestriction.mixins.json  fabric.mod.json
